# SPORTER-Official-

./: README.md  gyms.csv  index.html  pom.xml
Files-Upload/Profile-Pictures/: 1011
src/main/java/com/project/software_project/: ServletInitializer.java  SoftwareProjectApplication.java  index.html
src/main/java/com/project/software_project/Controller/: CoachesController.java  EditProfileController.java  FrontAssociationController.java  GeneralOperationsController.java  GymsController.java  LogInController.java  PlayerController.java  ResetPasswordController.java  SignUpController.java  TestController.java  UpdateUserController.java
src/main/java/com/project/software_project/Dao/: AdminsDao.java  CoachesDao.java  GeneralDao.java  GymsDao.java  PlayersDao.java
src/main/java/com/project/software_project/Dto/: CoachesDto.java  GymsDto.java  LogInBody.java  PlayersDto.java  ResetPasswordBody.java  StringBody.java  UpdatePasswordBody.java
src/main/java/com/project/software_project/Entity/: AdminsEntity.java  CoachesEntity.java  GymsEntity.java  PlayerStrategy.java  PlayersEntity.java
src/main/java/com/project/software_project/Reposorty/: AdminsRepo.java  CoachesRepo.java  GymsRepo.java  PlayersRepo.java
src/main/java/com/project/software_project/assistance/: FileDownloadUtil.java  FileUploadResponse.java  FileUploadUtil.java
src/main/java/com/project/software_project/bodies/: EditProfileBody.java  FeedBackBody.java  LogInBody.java  LogInRequestBody.java  LogInResponseBody.java  PhoneDigitsAPIBody.java  PlayerLogInBody.java  ResetPasswordBody.java  StringBody.java  UpdatePasswordBody.java
src/main/resources/: application.properties
src/test/java/com/project/software_project/: SoftwareProjectApplicationTests.java
